#!/bin/sh
#
# mRo Control Zero specific board sensors init
#------------------------------------------------------------------------------

adc start

# Internal ICM-20602
mpu6000 -R 10 -s -T 20602 start

# Internal SPI bus BMI088 accel
bmi088 -A -R 10 -s start

# Internal SPI bus BMI088 gyro
bmi088 -G -R 10 -s start

# Internal ICM-20948
icm20948 -s -R 2 start

# Interal DPS310 (barometer)
dps310 -s start

# Possible external compasses
ist8310 -X start
hmc5883 -T -X start
qmc5883 -X start
lis3mdl -X start
